<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phelandaba Email Template</title>
    <style type="text/css">

        body {
            margin: 0;
            background-color: #cccccc;
            font-family: sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        #main {
            width: 100%;
        }

        .logo {
            width: 15%;
            padding: 5px 0;
        }

        .three-rows img{
            max-width: 180px;
            margin: 5%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #185815;
        }

        .info-column {
            width: 400px;
            
        }

        .info-column p {
            width: 100%;
        }

        .img-column {
            width: 200px;
        }

        .connect img {
            width: 8%;
        }

        a {
            text-decoration: none;
            color: #5388eb;
        }

        .middle {
            text-align: right;
        }

        @media (max-width: 450px) {
            
            

            .three-rows img{
            max-width: 120px;
            
        }
        }
    </style>
</head>
<body>

    <center class="wrapper">
        <table id="main">

<!--Header-->
            <tr style="background-color: #2DA826; text-align: center;">
                <td>
                    <a href="https://ibb.co/FDMdcWW"><img src="img/Phelandabalogo 1.png" alt="Phelandabalogo-1" border="0" class="logo"/></a>
                </td>
            </tr>

<!--Banner-->

            <tr style="max-width: 100%;">
                <td>
                    <a href="https://ibb.co/tsT6zXm"><img style="max-width: 100%;" src="img/Visit Our Site.png" alt="Visit-Our-Site" border="0" /></a>
                </td>
            </tr>

<!--Content-->

            <tr class="mobile2" width="100%">
                <td class="yeah">
                    <table class="three-rows" style="background-color: #ffffff; padding: 50px 10px;">
                        <tr class="mobile">
                            <td class="img-column"><a href="https://ibb.co/gdJrXfC"><img src="img/luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="luca-bravo-XJXWbf-So2f0-unsplash" border="0" /></a></td>
                            <td class="info-column">
                                <h3>Software Development</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, aut nisi officia sunt natus, inventore impedit deserunt unde, et eveniet est ducimus ad consectetur esse?</p>
                            </td>
                        </tr>

                        <tr class="mobile">
                            <td class="info-column" class="middle">
                                <h3>Hardware Manufacturing</h3>
                                <p > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam non aperiam fugit unde, recusandae, error incidunt eum, placeat sunt fuga quos quis id natus. Et!</p>
                            </td>                            
                            <td class="img-column" class="middle">
                                <a href="https://ibb.co/9bWpXVX"><img src="https://i.ibb.co/QPMJBCB/lucas-favre-4x-67z-Ta-Go-unsplash.jpg" alt="lucas-favre-4x-67z-Ta-Go-unsplash" border="0" /></a>
                            </td>
                        </tr>

                        <tr class="mobile">
                            <td class="img-column">
                                <a href="https://ibb.co/xCss6Yw"><img src="img/alex-knight-2EJCSULRwC8-unsplash.jpg" alt="alex-knight-2-EJCSULRw-C8-unsplash" border="0" /></a>
                            </td>
                            <td class="info-column">
                                <h3>Best of Both Worlds</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt dolores, corporis officia fugiat culpa incidunt unde nesciunt pariatur magni ipsum, nemo dicta eaque. Labore?</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--Connect with Us-->

            <tr style="background-color: #2DA826; color: #ffffff; ">
                <td>
                    <table width="100%" style="text-align: center; padding: 40px 10px;">
                        <tr>
                            <td >
                                <h3>Connect with us!</h3>
                            </td>
                        </tr>

                        <tr>
                            <td class="connect">
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/yf1GS4L/white-facebook.png" alt="white-facebook" border="0" /></a>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/p0BS0kd/white-instagram.png" alt="white-instagram" border="0" /></a>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/Js8mZ0p/white-linkedin.png" alt="white-linkedin" border="0" /></a>
                                <a href="https://imgbb.com/"><img src="https://i.ibb.co/5Wx4nps/white-twitter.png" alt="white-twitter" border="0" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--Contact us-->
            <tr style="background-color: #ffffff;">
                <td>
                    <table style="text-align: center; padding: 8% 0;">
                        <tr>
                            <td>
                                <a href="https://ibb.co/FDMdcWW"><img src="img/Phelandabalogo 1.png" alt="Phelandabalogo-1" border="0" class="logo"/></a>
                                <p><address>789 Street, Awesome Suburb - Nervana 1038</address></p>
                                <p><a href="#">081 234 5678</a></p>
                                <p><a href="#">www.ngwenyaTechnologies.com</a></p>
                                <p style="padding-top: 10%;"><a href="#">SUBSCRIBE!</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--Footer-->

            <tr style="background-color: #2DA826; height: 3vh;">
                <td></td>
            </tr>

        </table>
    </center>
    
</body>
</html>